CONTRACT_DB_USERNAME=contract
CONTRACT_DB_PASSWORD=contract
CONTRACT_DB_NAME=contract

BILLING_DB_USERNAME=billing
BILLING_DB_PASSWORD=billing
BILLING_DB_NAME=billing

KAFKA_GROUP_ID=boissipay
KAFKA_TOPIC_CREATE_CONTRACT=create_contract
KAFKA_TOPIC_PROCESS_PAYMENT=process-payment
KAFKA_TOPIC_PAYMENT_SUCCESS=payment-success
KAFKA_TOPIC_SEND_INVOICE=send-invoice
KAFKA_TOPIC_INVOICE_SENT=invoice-sent
